* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-container {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;

}

.card {
    background: red;
    box-shadow: 0 0 5px black;
    transition: all .1s ease-out;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
     color: white;

}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px green;
}
.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: top;
}

.mk-info h2 {
    size: 2px;
}


.flex {
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 20px;
    
}

.item-1 {
    border: solid red;
    flex:1;
}
.item-2 {
    border: solid red;
    flex:1;
}
.item-3 {
    border: solid red;
    flex:1;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    border-radius: 10px;
}